# siri-bhoovalya-enc-dec

./: README.md
src/SiriBhuvalyaExtractor/: SiriBhuvalyaExtractor.sln  hamiltonian.py
src/SiriBhuvalyaExtractor/ContentGrader/: Program.cs
src/SiriBhuvalyaExtractor/ContentGrader/NLP/: ArrayGradingResult.cs  DevanagariHandler.cs  DictionaryEntry.cs  FragmentArray.cs  SandhiResult.cs  SanskritDictionary.cs  SanskritWord.cs
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/: Program.cs  SiriBhuvalyaExtractor.csproj
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/AI/: AIProcessor.cs
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/Chakras/: chakra1  chakra1_1  chakra1_2  chakra2  chakra3  chakra4  chakra5  chakra6
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/Databases/: HelagandaExtractor.cs  HelagandaWordTree.cs  IVectorDatabase.cs  SanskritCharacterMatcher.cs  SanskritDictionaryExtractor.cs  SanskritWordTree.cs
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/Extensions/: ArrayExtensions.cs
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/Extractor/: ChakraPathFinder.cs  DiagonalExtractor.cs  GeneticAlgorithm.cs  HelagandaWordLookup.cs  SanskritWordLookup.cs  WarnsdorffHamiltonianPathFinder.cs  WordExtractor.cs
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/Models/: Constants.cs  Sentences.cs  Vertex.cs
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/NLP/: CorpusGradingResult.cs  FragmentQualityResult.cs  SandhiRule.cs  SanskritCorpusGrader.cs  SanskritProcessor.cs  SanskritResult.cs
src/SiriBhuvalyaExtractor/SiriBhuvalyaExtractor/WordMatcher/: SanskritDbContext.cs  SanskritWord.cs  SanskritWords.cs  WordMatch.cs
